-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=512;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   000F;
	1    :   0001;
	2    :   0002;
	3    :   0003;
	4    :   0004;
	5    :   0005;
	6    :   0006;
	7    :   0007;
	8    :   0008;
	9    :   0009;
	10   :   000A;
	11   :   000B;
	12   :   000C;
	13   :   000D;
	14   :   000E;
	15   :   000F;
	16   :   0010;
	[17..25]  :   0000;
	26   :   000F;
	[27..511]  :   0000;
END;
