-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=512;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   C018;
	001  :   000F;
	002  :   C028;
	003  :   0010;
	004  :   8235;
	005  :   0445;
	006  :   8257;
	007  :   0467;
	008  :   8A6C;
	009  :   000D;
	00A  :   4260;
	00B  :   C00C;
	00C  :   0008;
	00D  :   C820;
	00E  :   5E10;
	00F  :   0449;
	010  :   0239;
	011  :   0000;
	012  :   800C;
	013  :   0011;
	014  :   0000;
	015  :   D415;
	016  :   4A25;
	017  :   8229;
	018  :   0419;
	019  :   8427;
	01A  :   0217;
	[01B..01C]  :   0000;
	01D  :   800C;
	01E  :   0006;
	[01F..064]  :   0000;
	065  :   C00C;
	066  :   004A;
	067  :   800C;
	068  :   0009;
	[069..06C]  :   0000;
	06D  :   88CC;
	[06E..09C]  :   0000;
	09D  :   C018;
	09E  :   000F;
	09F  :   C028;
	0A0  :   0010;
	0A1  :   8235;
	0A2  :   0445;
	[0A3..0A7]  :   0000;
	0A8  :   8A6C;
	0A9  :   000E;
	0AA  :   0000;
	0AB  :   4260;
	0AC  :   800C;
	0AD  :   000A;
	0AE  :   0000;
	0AF  :   C820;
	0B0  :   5E10;
	0B1  :   0449;
	0B2  :   0239;
	0B3  :   0000;
	0B4  :   800C;
	0B5  :   0014;
	[0B6..1F4]  :   0000;
	1F5  :   7799;
	[1F6..1FF]  :   0000;
END;
