-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=512;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   C018;
	001  :   0007;
	002  :   C028;
	003  :   001A;
	004  :   8217;
	005  :   0427;
	006  :   841C;
	007  :   0009;
	008  :   4210;
	009  :   800C;
	00A  :   0006;
	00B  :   800C;
	00C  :   0009;
	[00D..037]  :   0000;
	038  :   8257;
	039  :   0467;
	[03A..047]  :   0000;
	048  :   5475;
	049  :   C245;
	04A  :   4235;
	04B  :   4E4C;
	04C  :   0051;
	04D  :   C230;
	04E  :   4240;
	04F  :   0649;
	050  :   C00C;
	051  :   004A;
	052  :   800C;
	053  :   0009;
	[054..087]  :   0000;
	088  :   C018;
	089  :   000F;
	08A  :   C028;
	08B  :   0010;
	08C  :   8235;
	08D  :   0445;
	[08E..092]  :   0000;
	093  :   8A6C;
	094  :   000E;
	095  :   0000;
	096  :   4260;
	097  :   800C;
	098  :   000A;
	099  :   0000;
	09A  :   C820;
	09B  :   5E10;
	09C  :   0449;
	09D  :   0239;
	09E  :   0000;
	09F  :   800C;
	0A0  :   0014;
	[0A1..1FF]  :   0000;
END;
