-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=512;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[000..02F]  :   0000;
	030  :   AAAA;
	[031..037]  :   0000;
	038  :   C215;
	039  :   4425;
	03A  :   C057;
	03B  :   0237;
	03C  :   0447;
	03D  :   423D;
	03E  :   424D;
	03F  :   C230;
	040  :   4240;
	041  :   8239;
	042  :   0449;
	043  :   825C;
	044  :   0011;
	045  :   C410;
	046  :   4420;
	047  :   800C;
	048  :   0003;
	049  :   800C;
	04A  :   0011;
	04B  :   EEEE;
	[04C..064]  :   0000;
	065  :   C00C;
	066  :   004A;
	067  :   800C;
	068  :   0009;
	[069..06C]  :   0000;
	06D  :   88CC;
	[06E..09C]  :   0000;
	09D  :   C018;
	09E  :   000F;
	09F  :   C028;
	0A0  :   0010;
	0A1  :   8235;
	0A2  :   0445;
	[0A3..0A7]  :   0000;
	0A8  :   8A6C;
	0A9  :   000E;
	0AA  :   0000;
	0AB  :   4260;
	0AC  :   800C;
	0AD  :   000A;
	0AE  :   0000;
	0AF  :   C820;
	0B0  :   5E10;
	0B1  :   0449;
	0B2  :   0239;
	0B3  :   0000;
	0B4  :   800C;
	0B5  :   0014;
	[0B6..19F]  :   0000;
	1A0  :   BEEF;
	1A1  :   DEAD;
	1A2  :   BEEF;
	1A3  :   0034;
	[1A4..1A8]  :   0000;
	1A9  :   C245;
	1AA  :   4035;
	1AB  :   C225;
	1AC  :   6055;
	1AD  :   C018;
	1AE  :   8000;
	1AF  :   8265;
	1B0  :   4275;
	1B1  :   C07C;
	1B2  :   000F;
	1B3  :   421E;
	1B4  :   422D;
	1B5  :   800C;
	1B6  :   0011;
	1B7  :   421D;
	1B8  :   422E;
	1B9  :   8819;
	1BA  :   0829;
	1BB  :   C07C;
	1BC  :   0019;
	1BD  :   C21C;
	1BE  :   001D;
	1BF  :   C00C;
	1C0  :   000B;
	1C1  :   8C1C;
	1C2  :   0020;
	1C3  :   C00C;
	1C4  :   000F;
	1C5  :   4075;
	1C6  :   800C;
	1C7  :   0009;
	1C8  :   4275;
	1C9  :   800C;
	1CA  :   0009;
	[1CB..1CC]  :   EEEE;
	[1CD..1FF]  :   0000;
END;
